/*full body section starts*/
body
{
    width: auto;
    margin: 0;
    padding: 0;
    background-image: url(img/A44.jpg);
    background-position: middle;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/*full body section ends*/

/*heading(nav) section starts*/
.header
{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 120px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: linear-gradient(to right, aquamarine, #2d0b00);
    border-bottom-left-radius: 40px;
}
.header .logo img
{
    padding: 10px 90px;
    height: -7rem;
    float: left;
    width: 15rem;
    margin-left: -10.8rem;
    
}
.header nav .navbar /*revisit section*/
{

    list-style: none;
    float: right;
    margin: 0; 
    padding: 0;
    display: flex;
}
.header nav .navbar a
{
    line-height: 8rem;
    color: white;
    padding: 2px 15px;
    text-decoration: none;
    text-transform: uppercase;
    text-size-adjust: 0px;
    font-weight: bold;
}
.header nav .navbar a:hover
{
    background: lime;
    border-radius: 60px;
    color: black;
}
.header nav .navbar a.active
{
    background-color: rgb(52, 52, 56);
    border-radius: 56px;
    color: white;
}
/*menu section starts*/
/*menu section ends*/
/*home section starts*/
/*animation for home section starts*/
.home
{
    height: calc(120vh - 130px);
    background-image: url(img/A35.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation-name: nick;
    animation-duration: 30s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    border-bottom-right-radius: 100px;
}
@keyframes nick
{
    0% {background-image: url(img/A35.jpg);}
    12% {background-image: url(img/A36.jpg);}
    24% {background-image: url(img/A37.jpg);}
    36% {background-image: url(img/A182.jpg);}
    48% {background-image: url(img/A34.jpg);}
    60% {background-image: url(img/A155.jpg);}
    72% {background-image: url(img/A156.jpg);}
    84% {background-image: url(img/A161.jpg);}
    100% {background-image: url(img/A44.jpg);}
}
.home
{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/A161.jpg);
    background-size: cover;
    background-position: center;
}
.home .content
{
    width: 500rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home .content h3
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 6.8rem;
    text-transform: inherit;
    text-align: 1000px;
    align-items: center;
    justify-content: center;
    color: transparent;
    margin-left: 24px;
    margin-bottom: -3rem;
    -webkit-text-stroke: 2px white;
    background: url(img/t24.png);
    -webkit-background-clip: text;
    background-clip: none;
    background-position: bottom;
    background-repeat: repeat;
    animation: back 20s linear infinite;
}
@keyframes back
{
    100%{ background-position: 2000px 0;}
}
.home .content h3 span
{
    color: transparent;
    -webkit-text-stroke: 2px orange;
    background: url(img/t12.png);
    -webkit-background-clip: text;
    background-position: center;
    background-clip: none;
    animation: back 20s linear infinite;
}
@keyframes back
{
    100%{ background-position: 2000px 0;}
}

/*animation for home section end*/
.home .content p
{
    margin-top: 4rem;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: 1rem;
}
p i
{
    color: rgb(247, 7, 103);
}
.home .content .btn
{
    margin-left: px;
}
.home .content .btn
{
    
    padding: 10px;
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color:  rgb(247, 7, 103);
    border-radius: 4px;
    border-width: 5px;
    background-color: brown;
}
.home .content .btn:hover
{
    color: black;
    background: greenyellow;
}

/*home section ends*/
/*costumes section starts*/
.costumes
{
    background-color: #2d0b00;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.costumes .heading
{
    color: white;
    text-align: center;
    text-shadow: white;
    font-size: 3rem;
    margin: 10px;
}
.costumes .heading span
{
    color: orange;
}
.costumes .box-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.costumes .box-container .box
{
    width: auto;
    flex: 5px;
    flex-direction: row;
    max-width: 500rem;
    box-sizing: border-box;
    padding: 3rem 0;
    text-align: center;
    justify-content: center;
}
.costumes .box-container .box img
{
    height: 25rem;
    width: 18rem;
    border-radius: 100px;
    margin-block: -3rem;
}
.costumes .box-container .box h3
{
    color: white;
    font-size: 1.2rem;
    padding: 1.5rem;
    margin-top: 2rem;
}
/*side error*/
/*.costumes .box-container .box .price
{
    color: white;
    font-size: 1.1rem;
    padding: 5rem;
    margin: -4.5rem;
    margin-top: -6.5rem;
}*/
.costumes .box-container .box .price span
{
    color: white;
    font-size: 1.1rem;
    text-decoration: line-through;
    text-decoration-color: red;
}
.costumes .box-container .box :hover
{
    background-color: aqua;
}    
.costumes .box-container .box :hover
{
    color: var(--black)
} 
.costumes .btn
{
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color:  rgb(247, 7, 103);
    border-radius: 4px;
    border-width: 5px;
    background-color: brown;
}   
/*costumes section ends*/

/*mabuyu section starts*/
.mabuyu
{
    background-image: url(img/t26.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.mabuyu .heading
{
    
    color: white;
    text-align: center;
    text-shadow: black;
    font-size: 3rem;
    margin: 10px;
    margin-top: 10px;
}
.mabuyu .heading span
{
    color: orange;
}
.mabuyu .box-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.mabuyu .box-container .box
{
    width: auto;
    flex: 5px;
    flex-direction: row;
    max-width: 500rem;
    box-sizing: border-box;
    padding: 3rem 0;
    text-align: center;
    justify-content: center;
}
.mabuyu .box-container .box img
{
    height: 25rem;
    width: 18rem;
    border-radius: 100px;
    margin-block: -3rem;
}
.mabuyu .box-container .box h3
{
    color: white;
    font-size: 1.2rem;
    padding: 1.5rem;
    margin-top: 2rem;
}
/*side error identify*/
/*.mabuyu .box-container .box .price
{
    color: white;
    font-size: 1.1rem;
    padding: 5rem;
    margin: -4.5rem;
    margin-top: -6.5rem;
}*/
.mabuyu .box-container .box .price span
{
    color: white;
    font-size: 1.1rem;
    text-decoration: line-through;
    text-decoration-color: black;
}
.mabuyu .box-container .box :hover
{
    background-color: aqua;
}  
.mabuyu .box-container .box :hover >
{
    color: var(--black);
}  
.mabuyu .btn
{
    
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color:  rgb(247, 7, 103);
    border-radius: 4px;
    border-width: 5px;
    background-color: brown;
}
@media screen and (max-width:960px)
{
    .box
    {
        flex:100%;
        max-width: 80%;
    }
}
@media screen and (max-width:600px)
{
    .box
    {
        flex:100%;
        max-width: 100%;
    }
}
/*for class = box in all table*/
/*mabuyu section ends*/

/*About section starts*/
.about
{
    background: #2d0b00;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.about .heading
{
    text-align: center;
    color: white;
    text-transform: inherit;
    font-size: 3rem;
    margin: 10px;
    padding-bottom: 3.5rem;
}
.about .heading span
{
    color: orange;
}
.about .row
{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    align-items: center;
    justify-content: center;
    background-color:  black;
}
.about .row .image img
{
    margin: 10px;
    width: 300px;
    height: 600px;
}
@media screen and (max-width:960px)
{
    .image
    {
        flex:100%;
        max-width: 80%;
    }
}
@media screen and (max-width:600px)
{
    .image
    {
        flex:100%;
        max-width: 100%;
    }
}
.about .row .content
{
    display: block;
    flex: 1 1 45rem;
    align-items: center;
    justify-content: center; 
}
.about .row .content h3
{
    text-align: center;
    font-size: 2.2rem;
    color: orange;
    margin: 2px;
    margin-top: rem;
}
.about .row .content 
{
    padding-bottom: 2rem;
}
.about .row .content p
{
    font-size: 1.5rem;
    color: white;
    margin-left: 3rem;

}
.about .row .content p b
{
    color: orange;
}
.about .row .content .btn
{
    text-align: center;
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color: black;
    border-radius: 4px;
    border-width: 3px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: brown;
}
.about .row .btn:hover
{
    color: black;
    background: lime;
}
.about .btn
{
    
    padding: 10px;
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color:  rgb(247, 7, 103);
    border-radius: 4px;
    border-width: 5px;
    background-color: brown;
}
/*About section ends*/

/*start your journey section*/

.nick
{
    margin: 0;
    padding: 0;
    height: 80vh;
}
.nick .harmony
{
    color: transparent;
    font-size: 6rem;
    text-align: center;
    justify-content: center;
    margin-top: 40vh;
    margin-bottom: 5vh;
    -webkit-text-stroke: 2px white;
    background: url(img/t24.png);
    -webkit-background-clip: text;
    background-clip: none;
    background-position: bottom;
    background-repeat: repeat;
    animation: harmony 20s linear infinite;
}
@keyframes harmony
{
    100%{ background-position: 2000px 0;}
}
/*end your journey section*/

/*Services section start*/
.services
{
    background-color: #2d0b00;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.services .heading
{
    text-align: center;
    color: orange;
    text-transform: inherit;
    padding-bottom: 3.5rem;
    font-size: 3rem;
    margin: 10px;
}
.services .heading span
{
    color: white;
}
.services .box-container
{
    /*problem found position*/
    position: static;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px ;
    gap: 1.5rem; 
}
.services .box-container .box
{
    padding: 1rem;
    text-align: center;
    width: 300px;
    height: 350px;
    background: #2e2e2e;
    display: flex;
    justify-content: center;
    align-items: center; 
}.services .box-container .box::before
{
    /*revist on skew*/
    content: '';
    /*position: absolute;*/
    inset: -30px 100px;
    border-top: 4px solid var(--clr);
    border-bottom: 500px solid var(--clr);
    z-index: 3;
    transform: skewY(10deg);
    transition: 0.5s ease-in-out;
}
.services .box-container .box:hover::before
{
    transform: skewY(0deg);
    inset: -10px 40px;
}
services .box-container .box::after
{
    content: '';
    position: static;
    inset: 150px -40px;
    border-left: 4px solid var(--clr);
    border-right: 4px solid var(--clr);
    z-index: 3;
    transform: skewX(9deg);
    transition: 0.5s ease-in-out;
}
.services .box-container .box:hover::after
{
    transform: skewX(0deg);
    inset: 40px -10px;
}
.services .box-container .box .content
{
    /*revist for sizing*/
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 300px;
    height: 350px;
    overflow: hidden;
    /*overflow section*/
}
.services .box-container .box .content .icon
{
    color: var(--clr);
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 6px var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    background: #2e2e2e;
    transition: 0.5s ease-in-out;
}
.services .box-container .box:hover .content .icon
{
    background: var(--clr);
    color: #2e2e2e;
    box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 400px var(--clr);
}
.services .box-container .box .content .text h3
{
    font-size: 1.5em;
    color: white;
    font-weight: 1rem;
    transition: 2s ease-in-out;
}
.services .box-container .box:hover .content .text h3
{
    color: aquamarine;
}
.services .box-container .box .content .text p
{
    margin-left: -1rem;
    color: #999;
    transition: 2s ease-in-out;
    font-size: 20px;/*font added*/
}
.services .box-container .box:hover .content .text p
{
    color: black;
}
.services .box-container .box .content .text a
{
    position: static;
    background: var(--clr);
    color: #2e2e2e;
    padding: 10px 4px;
    display: in-block;
    text-decoration: none;
    margin-top: 5px;
    transition: 0.5s ease-in-out;
}
.services .box-container .box:hover .content .text a
{
    background: #2e2e2e;
    color: var(--clr);
}
/*Services section ends*/

/*review section starts*/
.review
{
    background-color: transparent;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    position: static;
}
.review h1
{
    text-align: center;
    justify-content: center;
    color: #fff;
    font-size: 3rem;
}
.review h1 span
{
    color: orange;
}
/*side error*/
/*.review .carousel
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: static;
    height: 30rem;
    perspective: 10rem;
    margin-top: 25rem;
    margin-bottom: rem;
}*/
/*side error*/
/*.review .carousel .carousel-item
{
    margin-right: -10rem;
    width: 250px;
    height: auto;
    background: #2d0b00;
    padding: 50px;
    text-align: center;
    justify-content: center;
    border-radius: 15px;
    position: absolute;
}*/
.review .testi
{
    text-decoration: none;
    position: static;
    text-align: center;
    justify-content: center;
}
.review .img-area
{
    width: 15rem;
    height: 15rem;
    margin: 0 auto;
    overflow: hidden;
    border: inset 8px wheat;
}
.review .img-area img
{
    width: 100%;
}
.review .testi p
{
    color: white;
    font-size: 1.5rem;
    line-height: 1.7;
}
.review .testi h4
{
    font-size: 1.5rem;
    margin: 0;
    color: wheat;
    text-decoration: overline;
}
/*review section ends*/
/*contact section starts*/
.contact
{
    background-color:  #2d0b00;
    text-align: center;
    color: white;
    margin: 10px;
    padding-bottom: 3rem;
    font-size: 4rem;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.contact .heading
{
    text-align: center;
    color: white;
    margin: 10px;
    height: 50px;
    font-size: 3rem;
}
.contact .heading span
{
    color: orange;
}
.contact .row
{
    display: flex;
    background: black;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.contact .row .map
{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 3rem;
    flex: 1 1;
    height: 400px;
    object-fit: cover;
}
.contact .row form
{
    /*revisit*/
    display: row;
    flex-wrap: nowrap;
    position: static;
}
.contact .row form h3
{
    text-transform: uppercase;
    font-size: 3rem;
    color: orange;
    margin-left: -3rem;
}
.contact .row form .inputBox
{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: black;
    border: solid white;
    width: 26rem;
    margin-right: 2rem;
}
.contact .row form .inputBox .area
{
    color: orange;
    height: 2rem;
    margin-left: 0.5rem;
    background:  #2d0b00;
}
.contact .row form .inputBox span
{
    color: rgb(67, 70, 67);
    font-size: 2rem;
    /*margin-left: 30px;*/
}
.contact .row form .inputBox .fa-home
{
    font-size: 20px;
    color: rgb(43, 41, 41);
    background-color: aquamarine;

}
.contact .row form .inputBox input
{
    width: 24rem;
    padding: 2px;
    font-size: 2rem;
    color: rgb(247, 7, 103);
    text-transform: inherit;
    background-color: rgb(14, 233, 160);
}
.contact .row .btn
{
    
    padding: 5px;
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color:  rgb(247, 7, 103);
    border-radius: 4px;
    border-width: 5px;
    background-color: brown;
}
.contact .row .btn:hover
{
    color: black;
    background: lime;
}

/*contact section ends*/

/*footer section starts*/
footer
{
    width: auto;
    height: auto;
    position: absolute;
    margin-top: 10px;
    background: linear-gradient(to right, aquamarine, #2d0b00);
    color:  rgb(247, 7, 103);
    padding: 50px 30px 50px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 100px;
    font-size: 15px;
    line-height: 25px;
}
footer .row
{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.col
{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), :nth-child(3)
{
    flex-basis: 15px;
}
footer .logo
{
    display: flex;
    flex-wrap: wrap;
    width: 15rem;
    margin-top: -40px;
    margin-left: -1.2rem;
}
footer .col p
{
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    margin-left: 0rem;
    color: black;
}
footer .col h3
{
    width: fit-content;
    position: relative;
    margin-bottom: 20px;
    color: white;
}
footer .email-id
{
    width: fit-content;
    border-bottom: 1px solid brown;
}
footer .col h4
{
    margin-left: 0px;
    color:white;
    background: linear-gradient(to right, aquamarine, #2d0b00);
    text-align: center;
}
footer .col ul li
{
    list-style: none;   
}
footer .col ul li a
{
    text-decoration: none;
    color: rgb(247, 7, 103);
    margin-left: -40px;
    font-size: 20px;
}
footer .col form
{
    width: 14.2rem;
    padding-bottom: 4px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid  rgb(247, 7, 103);
    margin-right: 10rem;
    border-left: 10px;
}
footer .col form .fas
{
    font-size: 18px;
    margin-right: 18px;
}
footer .col form input
{
    background: white;
    color: black;
    border: 7px;
    outline: auto;
}
footer .col form .btn
{
    background: transparent;
    border: 10px;
    outline: auto;
    cursor: pointer;
    margin-left: 6px;
    height: 20px;
    width: 50px;
    text-align: center;
}
footer .col form .btn:hover
{
    background: lime;
    color: black;

}
footer .col form .btn .fa-arrow-right
{
    font-size: 1px;
    color: blue;
    margin-left: 200px;
}
footer .col .social-icons .fa-brands
{
    width: 30px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    color: white;
    background: green;
    margin-right: 10px;
    cursor: pointer;
}
hr
{
    height: 0px;
    color: orange;
    border-inline: 0px;
    border-inline-color: orange;
}
.copyright p
{
    color: whitesmoke;
    font-size: 15px;
    margin-top: 4px;
    margin-bottom: -1rem;
    text-align: center;
    margin-left: -7rem;
}
.underline /*underline animation*/
{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    overflow: hidden;
}
.underline span
{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 0px;
    animation: moving 2s linear infinite;
}
@keyframes moving
{
    0%{left: -20px;}
    100%{left: 100px;}
}
/*footer section ends*/
@media (max-width: 700px)
{
    footer
    {
        bottom: unset;
    }
    .col
    {
        flex-basis: 80%;
    }
    .col:nth-child(2), :nth-child(3)
    {
        flex-basis: 100%; 
    }
    .copyright
    {
        flex-basis: 100px;
        margin-left: 100px;
    }

}
/*media section ends*/